<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvConfirmed"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#283593"
            android:layout_margin="3dp"
            android:layout_weight="1.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvRecovered"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#2e7d32"
            android:layout_margin="3dp"
            android:layout_weight="1.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDeaths"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#b71c1c"
            android:layout_margin="3dp"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>